@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.ant-btn {
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
  transition: none;
  user-select: none;
  height: 32px;
  padding: 4px 15px;
  border-radius: 2px;
  background: #fff;
}

.ant-btn:hover {
  background-color: #e7e7e7;
  color: black;
  border: 1px solid #d9d9d9;
}

.ant-btn:focus, .ant-btn:active {
  background-color: none;
  color: black;
  border: none;
}

.ant-card-meta-title {
  overflow: hidden;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
